# dotnetpublishrepo

./: Inventory.sln  README.md  SharedAssemblyInfo.cs
inventory/: AutofacStartupExtension.cs  Constants.cs  Inventory.csproj  Inventory.xml  Program.cs  Startup.cs  appsettings.json
inventory/Controllers/: InventoryController.cs
inventory/Models/: InventoryRequest.cs
inventory/Validators/: InventoryRequestValidator.cs
